<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<style>
	div{
 border-radius:5px;
}
body{
background-color: #000000;} 

#encabezado{
color:#00FF00;
font-family:cursive;
font-size: 23px;
text-align: center;
background-color: #000000;

}

.izquierda{
font-family: "Times New Roman", Georgia, Serif;
font-size: 20px;
background-color:#32CD32;
position:relative;
float: left;
margin-top: 50px;
width: 40%;
height: 500px;
}

.red {
	color: red;
	font-family:Arial;
}

.derecha{
font-family: "Times New Roman", Georgia, Serif;
font-size: 20px;
background-color:#FF1493;
position:relative;
	float: right;
	margin-top: 50px;
	width: 60%;
	height: 500px;
}

#pie{
font-family: "Times New Roman", Georgia, Serif;
font-size: 14px;
background-color:#FFFF00;
position:relative;
float: right;
width: 100%;
height: 150px;
margin-top: 70px;
margin-left: 5px;
clear:both;
display: inline-block;
border: 2px solid black;
text-align: center;
}
</style>
	<body>
	<div id="encabezado">
		  <div id="publicidad">
   <p align="center"> <a href="https://www.facebook.com/RockAchorao/"><img src="https://f1.bcbits.com/img/0003284658_100.png"/></a></p>
   			</div>
   </div>
	<div class="izquierda">
		<h3 class="red">PLAYLIST: 45 CANCIONES DE ROCK PERUANO PARA ESCUCHAR EN LA PLAYITA ESTE VERANO</h3>
		<br></br>
		<p>Verano. Vacaciones. Temporada del año en que hacemos lo que más nos gusta: compartir tiempo con nuestros seres queridos, salir a las calles a caminar, viajar, bailar, ir a la playita o ir de pesca, actividades que en muchos casos se vuelven prioridad.</p>

<p>Si te gusta la playa, los sonidos surf cargados de guitarras y los ritmos más alegres para un día soleado, te invitamos mover los pies y gozar con estos 45 temas de rock peruano para hacer de tu día de playa inolvidable. Adelante.</p>
	</div>
	<div class="derecha">
	<h2>LISTA</h2>
	<ol>
       <li><a href="https://soundcloud.com/renzo-rockanroll/mancora-chico-unicornio">MANCORA - CHICO UNICORNIO</a></li><br></br>
       <li><a href="https://www.youtube.com/watch?v=HO_Z54cvGD8">LA PLAYERA - SONORA CAVERNA</a></li><br></br>
       <li><a href="https://youtu.be/_P52ioRN31Y">ANCONETA - LOS PROTONES</a></li>     
       </ol>
	 </div>
	

	<div id="pie">
	<a href="https://rockachorao.lamula.pe/">
   <p align="center"> <img src="https://rockachorao.lamula.pe/themes/yinyang/media/assets/images/logo.png" /></p>
 	</div>
	</body>
</html>


