<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title></title>

  <style>
  div{
 border-radius:5px;
}
body{
background-color: #000000;} 

#encabezado{
color:#00FF00;
font-family:cursive;
font-size: 23px;
text-align: center;
background-color: #000000;

}

.izquierda{
font-family: "Times New Roman", Georgia, Serif;
font-size: 20px;
background-color:#32CD32;
position:relative;
float: left;
margin-top: 50px;
width: 40%;
height: 500px;
}

.red {
  color: red;
  font-family:Arial;
}

.derecha{
font-family: "Times New Roman", Georgia, Serif;
font-size: 20px;
background-color:#FF1493;
position:relative;
  float: right;
  margin-top: 50px;
  width: 60%;
  height: 500px;
}

#pie{
font-family: "Times New Roman", Georgia, Serif;
font-size: 14px;
background-color:#FFFF00;
position:relative;
float: right;
width: 100%;
height: 150px;
margin-top: 70px;
margin-left: 5px;
clear:both;
display: inline-block;
border: 2px solid black;
text-align: center;
}

.elementos-block {
            margin:20px 0;
            text-align: center;
      height:80px;
      width:80px;
        display: inline-block;
        
        
      } 
    
.derecha img{            
            margin-top:30px 0;
            margin-bottom:20px;
          border:1px solid black;
      height:79px;
      width:79px;
        display: inline-block;
        position:relative;
            bottom:5px;
            right:4px;
            left:0.5px;
            top:-50px;
 
}
</style>
  </head>
  <body>
  <div id="encabezado">
      <div id="publicidad">
   <p align="center"> <a href="https://www.facebook.com/RockAchorao/"><img src="https://f1.bcbits.com/img/0003284658_100.png"/></a></p>
        </div>
   </div>
  <div class="izquierda">
    <h3 class="red">PLAYLIST: 45 CANCIONES DE ROCK PERUANO PARA ESCUCHAR EN LA PLAYITA ESTE VERANO</h3>
    <br/>
    <p>Verano. Vacaciones. Temporada del año en que hacemos lo que más nos gusta: compartir tiempo con nuestros seres queridos, salir a las calles a caminar, viajar, bailar, ir a la playita o ir de pesca, actividades que en muchos casos se vuelven prioridad.</p>

<p>Si te gusta la playa, los sonidos surf cargados de guitarras y los ritmos más alegres para un día soleado, te invitamos mover los pies y gozar con estos 45 temas de rock peruano para hacer de tu día de playa inolvidable. Adelante.</p>
  </div>
  <div class="derecha">
  <h2>LISTA</h2>
      <div class="elementos-block"><a href="https://www.youtube.com/watch?v=HO_Z54cvGD8">
   <p> <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-9/971151_708714192504076_428240331_n.jpg?oh=30163cd57f4fa7c52bcd4596f1dff4cb&oe=5700459D&__gda__=1463438015_54d23a8f586c2600a7aba99df75a6a31"/></p></a></div>
      <div class="elementos-block"><a href="https://www.youtube.com/watch?v=HO_Z54cvGD8">
   <p> <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-9/971151_708714192504076_428240331_n.jpg?oh=30163cd57f4fa7c52bcd4596f1dff4cb&oe=5700459D&__gda__=1463438015_54d23a8f586c2600a7aba99df75a6a31"/></p></h1></a></div>
      <div class="elementos-block"><a href="https://www.youtube.com/watch?v=HO_Z54cvGD8">
   <p> <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-9/971151_708714192504076_428240331_n.jpg?oh=30163cd57f4fa7c52bcd4596f1dff4cb&oe=5700459D&__gda__=1463438015_54d23a8f586c2600a7aba99df75a6a31"/></p></a></div>
      <div class="elementos-block"><a href="https://www.youtube.com/watch?v=HO_Z54cvGD8">
   <p> <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-9/971151_708714192504076_428240331_n.jpg?oh=30163cd57f4fa7c52bcd4596f1dff4cb&oe=5700459D&__gda__=1463438015_54d23a8f586c2600a7aba99df75a6a31"/></p></a></div>
      <div class="elementos-block"><a href="https://www.youtube.com/watch?v=HO_Z54cvGD8">
   <p> <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-9/971151_708714192504076_428240331_n.jpg?oh=30163cd57f4fa7c52bcd4596f1dff4cb&oe=5700459D&__gda__=1463438015_54d23a8f586c2600a7aba99df75a6a31"/></p></a></div>
      <div class="elementos-block"><a href="https://www.youtube.com/watch?v=HO_Z54cvGD8">
   <p> <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-9/971151_708714192504076_428240331_n.jpg?oh=30163cd57f4fa7c52bcd4596f1dff4cb&oe=5700459D&__gda__=1463438015_54d23a8f586c2600a7aba99df75a6a31"/></p></a></div>
      <div class="elementos-block"><a href="https://www.youtube.com/watch?v=HO_Z54cvGD8">
   <p> <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-9/971151_708714192504076_428240331_n.jpg?oh=30163cd57f4fa7c52bcd4596f1dff4cb&oe=5700459D&__gda__=1463438015_54d23a8f586c2600a7aba99df75a6a31"/></p></a></div>
</div>
  

  <div id="pie">
  <a href="https://rockachorao.lamula.pe/">
   <p align="center"> <img src="https://rockachorao.lamula.pe/themes/yinyang/media/assets/images/logo.png" /></p>
  </div>
  </body>
</html>